<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>jetty-repacked</artifactId>
  <version>9.4.1.v20170120</version>
  <name>jetty-repacked</name>
  <description>Browser automation framework dependency on jetty</description>
  <url>http://selenium.googlecode.com/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>simon.m.stewart</id>
      <name>Simon Stewart</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>lsemerau</id>
      <name>Luke Inman-Semerau</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/SeleniumHQ/selenium</connection>
    <developerConnection>scm:git:https://github.com/SeleniumHQ/selenium</developerConnection>
    <url>https://github.com/SeleniumHQ/selenium</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
